#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charmander\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=Charmander(greenfoot.World)
comment1.text=\r\n\ the\ Charmander\ method\ is\ used\ for\ calling\ down\ Charmander\ and\ adding\ in\ things\ like\ the\ health\ bar.\r\n\ \r\n\ @params\ -\ there\ is\ one\ parameter.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
